:root {
  --color: #212121;
  --logo-color: #2196f3;
  --logo-ftr: #ffffff;
  --background: #e5e5e5;
  --paragraph-color: #757575;
  --team-background-color: #f5f4fa;
  --ftr-background: #2f303a;
  --border-color: #eeeeee;
  --header-border: #ececec;
  --social-items: rgba(175, 177, 184, 1);
}
* {
  padding: 0;
  margin: 0;
}
body {
  font-family: "Roboto", sans-serif;
  color: var(--color);
}
.container {
  width: 1200px;
  margin: 0 auto;
}

.main-header {
  display: flex;
  align-items: center;
}
.header-border {
  border-bottom: 1px solid var(--header-border);
  padding: 32px 0;
}

.logo {
  font-family: "Raleway";
  font-size: 26px;
  text-decoration: none;
  color: var(--color);
  display: flex;
  margin-right: 93px;
}

.logo-web {
  color: var(--logo-color);
}

.social-links {
  text-decoration: none;
  display: inline-flex;
  list-style: none;
  font-weight: 500;
  align-items: center;
  text-decoration: none;
  column-gap: 46px;
  color: var(--color);
}

.link {
  text-decoration: none;
  color: var(--color);
  list-style: none;
  display: flex;
  align-items: center;
}
.link:hover,
.link:focus,
.link:active {
  color: var(--logo-color);
}

.contact-style {
  text-decoration: none;
  display: flex;
  list-style: none;
  color: var(--paragraph-color);
  column-gap: 20px;
}

.icons-mail {
  margin-left: 325px;
  margin-right: 10px;
  display: inline-flex;
}
.icons-tel {
  margin-left: 30px;
  margin-right: 10px;
}
.icons-header:hover,
.icons-header:focus,
.icons-header:active {
  fill: var(--logo-color);
}

.mail {
  text-decoration: none;
  color: var(--paragraph-color);
  list-style: none;
}
.mail:hover,
.mail:focus,
.mail:active {
  color: var(--logo-color);
}

.tel {
  text-decoration: none;
  color: var(--paragraph-color);
  list-style: none;
  display: inline-flex;
}
.tel:hover,
.tel:focus,
.tel:active {
  color: var(--logo-color);
}

.section {
  padding-top: 94px;
  padding-bottom: 94px;
}
.button-bg {
  background-color: var(--ftr-background);
}
.h1-styles {
  padding-top: 90px;
  padding-bottom: 90px;
}
.bg-img {
  background: var(--color);
  background: linear-gradient(
      to right,
      rgba(47, 48, 58, 0.4),
      rgba(47, 48, 58, 0.4)
    ),
    url("../images/Img15.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  max-width: 1600px;
  display: flex;
}
.head1 {
  text-align: center;
  justify-content: center;
  display: flex;
  font-size: 44px;
  letter-spacing: 0.06em;
  color: var(--logo-ftr);
  line-height: 1.36;
  text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
  font-weight: 900;
  line-height: 1, 37;
}
.first-button {
  background-color: var(--logo-color);
  color: var(--logo-ftr);
  text-align: center;
  font-size: 16px;
  cursor: pointer;
  font-weight: 700;
  line-height: 1.9;
  display: flex;
  justify-content: center;
  margin: 30px auto;
  width: 200px;
  border: 1px solid rgba(0, 0, 0, 0.15);
  border-radius: 4px;
  padding: 10px 40px;
}
.first-button:hover,
.first-button:focus {
  background-color: var(--logo-color);
  color: var(--logo-ftr);
}
.first-button:active {
  background-color: var(--logo-color);
  color: var(--logo-ftr);
}

.parent-style {
  display: flex;
  align-items: center;
  column-gap: 20px;
}
.solutions-desc {
  display: flex;
  flex-direction: column;
  text-decoration: none;
  text-align: center;
  list-style: none;
}
.advantages {
  align-items: center;
  fill: var(--team-background-color);
  width: 70px;
  height: 70px;
  margin-top: 25px;
}
.advantages-style {
  width: 270px;
  height: 120px;
  background-color: var(--team-background-color);
  border: 1px solid var(--team-background-color);
  border-radius: 4%;
  margin-bottom: 30px;
}

.header3-style {
  font-size: 14px;
  font-weight: 700;
  line-height: 1.5;
  text-decoration: none;
  display: flex;
  padding-bottom: 10px;
}
.paragraph-desc {
  font-size: 14px;
  text-decoration: none;
  color: var(--paragraph-color);
  display: flex;
  text-align: left;
}
.team-bg {
  background-color: var(--team-background-color);
}

.header2-style {
  font-size: 36px;
  color: var(--color);
  text-align: center;
  display: block;
  margin-bottom: 50px;
  border-radius: 4px;
}
.wwd {
  padding-top: 0px;
}
.work-spaces {
  display: flex;
  align-items: center;
  text-decoration: none;
  list-style: none;
  justify-content: center;
  column-gap: 30px;
}
.work-area {
  text-decoration: none;
  justify-content: center;
  list-style: none;
  display: flex;
  align-items: center;
}

.cards-style {
  display: flex;
  column-gap: 30px;
  justify-content: center;
  text-align: center;
}
.team-cards {
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14),
    0px 2px 1px rgba(0, 0, 0, 0.2);
  line-height: 1.5;
  display: inline;
  justify-content: center;
  text-align: center;
  background-color: var(--logo-ftr);
}
.mates-name {
  font-size: 16px;
  font-weight: 500;
  text-decoration: none;
  display: flex;
  justify-content: center;
  text-align: center;
  padding: 30px 99px 10px;
}
.workplace-style {
  font-size: 14px;
  font-weight: 400px;
  text-decoration: none;
  color: var(--paragraph-color);
  display: flex;
  justify-content: center;
  text-align: center;
}
.sc-mg {
  margin: 16px 32px 18px 32px;
}
.mates-list {
  list-style: none;
  display: inline;
}
.social-items {
  fill: var(--social-items);
  column-gap: 10px;
  align-items: center;
  cursor: pointer;
}
.circle-style {
  display: none;
}
.circle-style::after {
  color: var(--logo-color);
}
.circle-style:hover,
.circle-style:focus,
.circle-style:active {
  color: var(--logo-color);
}
.clients {
  font-size: 36px;
  text-align: center;
  font-weight: 700;
}
.clients-style {
  list-style: none;
  display: inline-flex;
  gap: 30px;
  align-items: center;
}
.customers {
  border: 1px solid var(--social-items);
  border-radius: 4%;
  align-items: center;
  margin-top: 50px;
  cursor: pointer;
}
.customers-style {
  fill: var(--social-items);
  padding: 18px 32px;
}

.customers-style:hover,
.customers-style:focus,
.customers-style:active {
  fill: var(--logo-color);
}
.ftr-style {
  background-color: var(--ftr-background);
  text-decoration: none;
  display: block;
  align-items: center;
}

.ftr-links {
  list-style: none;
}
.logo-ftr {
  color: var(--logo-ftr);
  text-decoration: none;
  font-size: 36px;
  font-family: "Raleway";
  display: block;
  align-items: center;
  padding-top: 60px;
}

.ftr-address {
  color: var(--logo-ftr);
  cursor: pointer;
  text-decoration: none;
  list-style: none;
  display: block;
  align-items: center;
}

.ftr-address:hover,
.ftr-address:focus,
.ftr-address:active {
  color: var(--logo-color);
}

.ftr-mail {
  color: var(--paragraph-color);
  padding-top: 10px;
  list-style: none;
  text-decoration: none;
  display: block;
  align-items: center;
}
.ftr-mail:hover,
.ftr-mail:focus,
.ftr-mail:active {
  color: var(--logo-color);
}
.ftr-tel {
  color: var(--paragraph-color);
  padding-top: 10px;
  display: block;
  list-style: none;
  text-decoration: none;
  padding-bottom: 60px;
}
.ftr-tel:hover,
.ftr-tel:focus,
.ftr-tel:active {
  color: var(--logo-color);
}
.join-us {
  flex-direction: column;
  justify-content: center;
  gap: 30px;
}

.join {
  color: var(--logo-ftr);
  justify-content: center;
}
.join-list {
  list-style: none;
  flex-direction: column;
}
.social-items-pf {
  fill: var(--logo-ftr);
  column-gap: 10px;
  align-items: center;
  cursor: pointer;
}

.button-items {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: 50px;
  list-style: none;
  text-decoration: none;
  column-gap: 8px;
}
.btn-types {
  font-size: 16px;
  cursor: pointer;
  font-weight: 500;
  text-decoration: none;
  display: inline-flex;
  text-align: center;
  padding: 6px 20px;
  justify-content: center;
  gap: 10px;
  border: 1px solid var(--border-color);
  border-radius: 6%;
}
.btn-types:hover,
.btn-types:focus {
  background-color: var(--logo-color);
  color: var(--logo-ftr);
}
.btn-types:active {
  background-color: var(--logo-color);
  color: var(--logo-ftr);
}
.cards-style-pf {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  gap: 30px;
}

.projects-pf {
  display: flex;
  align-items: center;
  justify-content: center;
  border-left: 1px solid var(--border-color);
  border-right: 1px solid var(--border-color);
  border-bottom: 1px solid var(--border-color);
}

.img-pf {
  vertical-align: bottom;
}
.h3pf {
  padding: 20px 24px 4px 24px;
}
.paragraph-pf {
  font-size: 14px;
  text-decoration: none;
  color: var(--paragraph-color);
  display: flex;
  align-items: center;
  padding: 0 24px 20px;
}
